<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.waynage.aselab4.homepage"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/prof_section"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/prof_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#add8e6"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="121dp"
                android:layout_height="37dp"
                android:layout_gravity="right"
                android:text="logout" />

            <TextView
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Name here"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="252dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="email name"
                android:textSize="18dp" />


        </LinearLayout>
    </LinearLayout>

    <view
        android:id="@+id/youtube_player"
        class="com.google.android.youtube.player.YouTubePlayerView"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.87" />

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="34dp"
        android:layout_weight="0.10"
        android:layout_gravity="center"
        android:text="Play" />


</LinearLayout>
